{
  "name": "Python Dev Container",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "remoteUser": "root",
  "workspaceFolder": "/workspace/",
  "overrideCommand": true,
  "mounts": [
    "source=C://Users//Matthew//.aws,target=/root/.aws,type=bind,consistency=cached"
  ],
  "postCreateCommand": "uv pip install -r /workspace/decouple/.devcontainer/dev.requirements.txt --system"
}
