{
  "name": "Python Dev Container",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "remoteUser": "root",
  "workspaceFolder": "/workspace/",
  "overrideCommand": true,
  "build": {
    "args": {
      "BUILD_KIT_ENABLED": "1"
    },
    "secrets": [
      {
        "id": ".env",
        "src": ".env"
      }
    ]
  }
}
